html {
    font-family: sans-serif;
  } 


  header{
    background: brown;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0
  }
  
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  
  .navbar{
    width:100%;
    margin-top: -20px;
  }
  
  .name{
    float: left;
    margin-left: 10px;
  }
  
  nav{
    float: right;
  }
  
  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li{
    display: inline-block;
    margin-left: 50px;
    margin-right: 10px;
    padding-top: 30px;
  }

  nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    }

  .name{
    color: white;
  }  

.contain{
  background-image: url("Img/cinnamon.jpg");
  background-size: cover;
  display: grid;
  margin-left: -20px;
  margin-right: -20px;
  align-items: center;
  justify-items: center;
  grid-template-areas: 
  ".  .  hr hr hr  .  . "
  "rv .  .  hs  .  .  ls "
  "rv .  .  hs  .  .  ls ";
  grid-auto-rows: 200px;
  grid-template-columns: 300px;
}

.vp{
  background-color: brown;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 20px;
}


.rv{
  background-color: brown;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  text-decoration: none;
}

.hs{
  background-color: brown;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  text-decoration: none;
}

.ls{
  background-color:brown;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  text-decoration: none;
}

.addtocart{
  background-color: brown;
  color: white;
  width: 80px;
  height: 40px;
  border-radius: 8px;

}

.transbox{
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

.transbox vp{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


.i1{
  width: 400px;
  height: 4in;
}
.it1{
  border: gray;
  grid-area: hr;
  text-align: center;
}

.it2{
  grid-area: rv;
  text-align: center;
}

.it3{
  grid-area: hs;
  text-align: center;
}

.it4{
  grid-area: ls;
  text-align: center;

} 

img.thumbnail {
	  max-width: 200px;
	  max-height: 150px;
}

.wrapper {
  margin-top: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: 
  ". og . bl . wn . "
  ". gf . cp . ps . ";
  grid-auto-rows: 300px;
  grid-auto-columns: 200px;
}

.itm1 {
  grid-area: og;
}

.itm2 {
  grid-area: bl;
}

.itm3 {
  grid-area: wn;
}

.itm4 {
  grid-area: gf;
}

.itm5 {
  grid-area: cp;
}

.itm6 {
  grid-area: ps;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.container{
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-areas: 
  ".  ig . tt tt tt"
  ".  ig . tt tt tt";
  grid-auto-columns: 200px;
}

.i1{
  grid-area: ig;
}

.i2{
  grid-area: tt ;
}

.menuoptions{
  background: brown;
  color: white;
  border-radius: 8px;
}

.quantity{
  background: brown;
  color: white;
  border-radius: 8px;
}

.flavor{
  background: brown;
  color: white;
  border-radius: 8px;
}

.maintxt{
  font-family: cursive;
  font-size: 40px;
}